# web-printer

./: .gitignore  README.md  pom.xml
css/: dropzone.css  home.css  jquery-ui.css  main.css  media.css  option_product_with_price.jsp  product.css  search.css  title.css
css/admin/: add_change_3d_printer.css  add_change_printer.css  admin_head_page.css  common.css
css/user/: search_cutter.css  search_digital_printer.css  search_laminator.css  search_laser.css  search_printer.css  search_printer_3d.css  search_scanner.css
src/main/java/com/printmaster/nk/: AdminController.java  CriteriaSearchByPhrase.java  CurrencyInfo.java  HomeController.java  LinksAdvise.java
src/main/resources/: application.properties  hibernate.cfg.xml  links.json  log4j.properties  log4j.xml  logback.xml  message.properties  messages_en.properties  messages_ru.properties  order_printer.cfg.xml  printer.cfg.xml  user.cfg.xml
src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
src/main/webapp/: 403.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: custom.tld  index.html  tiles.xml  web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  mail-context.xml  quartz-context.xml  security.xml  spring-database.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: home_section_of_product.tag
src/main/webapp/WEB-INF/views/: 403.jsp  addPrinter.jsp  admin.jsp  allemployees.jsp  ask.jsp  hello.jsp  home.jsp  home_section_of_product.jsp  index.jsp  layout.jsp  out_result_of_search_printers.jsp  person.jsp  printer.jsp  printer_search.jsp  printers.jsp  product.jsp  product_printer.jsp  product_use_with.jsp  products.jsp  rest.jsp  search_printers.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: admin_login_in_out.jsp  comments.jsp  constants.jsp  cutter.jsp  cutters.jsp  digital_printer.jsp  digital_printers.jsp  internationalization.jsp  internationalizations.jsp  laminator.jsp  laser.jsp  lasers.jsp  layout_admin.jsp  orders.jsp  pictures.jsp  previous_use_equipments.jsp  printer.jsp  printer_3d.jsp  printers.jsp  printers_3d.jsp  products.jsp  rip.jsp  scanner.jsp  tree_admin.jsp  use_with_product.jsp  user.jsp  user_proposals.jsp  user_registered.jsp  users.jsp  video_on_home_page.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  path_cart.jsp
src/main/webapp/WEB-INF/views/cutter/: cutter.jsp  cutters.jsp  path_user_cutter.jsp  path_user_cutters.jsp  path_user_cutters_with_type.jsp  search_cutters.jsp  search_cutters_concrete_type.jsp
src/main/webapp/WEB-INF/views/digital_printer/: digital_printer.jsp  digital_printers.jsp  path_user_digital_printer.jsp  path_user_digital_printers.jsp  path_user_digital_printers_with_type.jsp  search_digital_printer_concrete_type.jsp  search_digital_printers.jsp
src/main/webapp/WEB-INF/views/laminator/: laminator.jsp  laminators.jsp  path_user_laminator.jsp  path_user_laminators.jsp  path_user_laminators_with_type.jsp  search_laminator_concrete_type.jsp  search_laminators.jsp
src/main/webapp/WEB-INF/views/laser/: laser.jsp  lasers.jsp  path_user_laser.jsp  path_user_lasers.jsp  path_user_lasers_with_type.jsp  search_laser_concrete_type.jsp  search_lasers.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  path_login.jsp  path_registration.jsp  registration.jsp
src/main/webapp/WEB-INF/views/printer/: path_user_printer.jsp  path_user_printers.jsp  path_user_printers_with_type.jsp  printer.jsp  printers.jsp  search_printer_concrete_type.jsp  search_printers.jsp
src/main/webapp/WEB-INF/views/printer3d/: path_user_printer_3d.jsp  path_user_printers_3d.jsp  path_user_printers_with_type_3d.jsp  printer_3d.jsp  printers_3d.jsp  search_printer_concrete_type_3d.jsp  search_printers_3d.jsp
src/main/webapp/WEB-INF/views/product_page/: availability.jsp  callback_ask_and_javascript_code.jsp  clock.jsp  comments.jsp  description.jsp  guarantee.jsp  inaccuracy_description.jsp  inaccuracy_description_button.jsp  option_product_with_price.jsp  option_product_with_price_rip_uwp.jsp  pictures.jsp  price.jsp  product_use_with.jsp  tabs_product_item.jsp  timer.jsp
src/main/webapp/WEB-INF/views/pue/: path_user_previous_use_equipments.jsp  previous_use_equipments.jsp  search_previous_use_equipments.jsp
src/main/webapp/WEB-INF/views/rip/: path_user_rip.jsp  path_user_rips.jsp  rip.jsp  rips.jsp  search_rips.jsp
src/main/webapp/WEB-INF/views/scanner/: path_user_scanner.jsp  path_user_scanners.jsp  path_user_scanners_with_type.jsp  scanner.jsp  scanners.jsp  search_scanner_concrete_type.jsp  search_scanners.jsp
src/main/webapp/WEB-INF/views/search/: general_characteristics.jsp  price.jsp
src/main/webapp/WEB-INF/views/search_by_phrase/: path_search_by_prase.jsp
src/main/webapp/WEB-INF/views/title/: callback_proposal_price.jsp  footer.jsp  header.jsp  layout.jsp  left-menu.jsp  modal_cart_window.jsp  reklam.jsp
src/main/webapp/WEB-INF/views/use_with_product/: path_user_use_with_product.jsp  path_user_use_with_products.jsp  path_user_use_with_products_with_type.jsp  products_uwp.jsp  search_use_with_products.jsp  search_use_with_products_concrete_type.jsp  use_with_product.jsp
src/main/webapp/WEB-INF/views/user/: path_user.jsp  path_user_subscription.jsp  path_user_subscription_uapa.jsp  subscription.jsp  subscription_user_add_by_admin.jsp  user-menu.jsp  user.jsp
src/main/webapp/resources/css/: dropzone.css  home.css  product.css  search.css  style.css  style_head_and_footer.css  style_menu.css  style_menu_alternative.css  style_product.css  style_search.css  title.css
src/main/webapp/resources/js/: addPrinter.js  animation.js  cart.js  common.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.sticky-kit.js  myuploadfunction.js  search.js  search_printer.js  slider.js
src/test/java/dao/: RipDAOImplTest.java
src/test/java/excel/: CreateExcelTest.java  CreateExcelTest2.java
src/test/java/pdf/: OrderPdfTest.java
src/test/java/resources/: CartOrderGenerator.java
src/test/resources/: log4j.xml
(+568 files in other folders)
