log4j.rootLogger=INFO, stdout, com.printmaster.nk

#tomcat logger
#log4j.logger.org.apache.catalina=DEBUG

log4j.logger.com.printmaster.nk=INFO

log4j.logger.org.apache.commons.configuration.PropertiesConfiguration=DEBUG

#appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.com.printmaster.nk=org.apache.log4j.FileAppender 
log4j.appender.com.printmaster.nk.MaxFileSize=15MB 
log4j.appender.com.printmaster.nk.MaxBackupIndex=10 
log4j.appender.com.printmaster.nk.layout=org.apache.log4j.PatternLayout 
log4j.appender.com.printmaster.nk.layout.ConversionPattern=[%-7p] %d{DATE} [%t] %c - %m%n
log4j.appender.com.printmaster.nk.File=${catalina.home}/log/products.log 

log4j.appender.org.apache.ibatis=org.apache.log4j.FileAppender 
log4j.appender.org.apache.ibatis.File=${catalina.home}/log/ibatis.log
log4j.appender.org.apache.ibatis.MaxFileSize=15MB 
log4j.appender.org.apache.ibatis.MaxBackupIndex=10 
log4j.appender.org.apache.ibatis.layout=org.apache.log4j.PatternLayout 
log4j.appender.org.apache.ibatis.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss}     %m%n