<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>Custom tags</short-name>

	<tag>
		<name>getDescriptionByLocale</name>
		<tag-class>com.printmaster.nk.components.DescriptionByLocaleTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>locate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.json.simple.JSONObject</type>
		</attribute>
	</tag>
</taglib> 